SPRING-APPLICATION-NAME=auction
SPRING-DATASOURCE-URL=jdbc:postgresql://localhost:5432/auction
SPRING-DATASOURCE-USERNAME=postgres
SPRING-DATASOURCE-PASSWORD=29072004
SPRING-DATASOURCE-DRIVER=org.postgresql.Driver